<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--============ UNICONS ================-->
        <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

        <!--============ CSS ====================-->
        <link rel="stylesheet" href="assets/css/styles.css">


        <title>Hani Photo</title>

    </head>
    <body>
      <!--========== HEADER ==========-->
        <header class="header" id="header">
            <nav class="nav__container nav container">
                <div class="nav__name">
                    <a href="index.html" class="nav__link active-link label">
                        <img src="assets/img/elements/name.png" alt="" class="name__img">
                    </a>
                </div>
                <div class="nav__logo">
                    <a href="index.html">
                        <img src="assets/img/elements/avatar.jpg" alt="" class="nav__img">
                    </a>
                </div>
                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list grid">
                        <li class="nav__item ">
                            <a href="index.html" style="visibility: hidden; font-weight: bold;">Home</a>
                            <a href="index.html" class="nav__link active-link label">Home</a>
                        </li>
                        <li class="nav__item">
                            <a href="portfolio.html" style="visibility: hidden; font-weight: bold;">Portfolio</a>
                            <a href="portfolio.html" class="nav__link active-link label">Portfolio</a>
                        </li>
                        <li class="nav__item">
                            <a href="about.html" style="visibility: hidden; font-weight: bold;">About</a>
                            <a href="about.html" class="nav__link active-link label">About</a>
                        </li>
                        <li class="nav__item">
                            <a href="info.html" style="visibility: hidden; font-weight: bold;">Info</a>
                            <a href="info.html" class="nav__link active-link label">Info</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
      <!--========== MAIN ==========-->
        <main>
            <div class="home__container container">
                <div class="home__content column__1">
                    <img src="assets/img/Photos/photoreportage/photoreportage (1).jpg" alt="" class="grid__data">
                    <img src="assets/img/Photos/photoreportage/photoreportage (4).jpg" alt="" class="grid__data">
                    <img src="assets/img/Photos/photoreportage/photoreportage (7).jpg" alt="" class="grid__data">
                    <img src="assets/img/Photos/photoreportage/photoreportage (10).jpg" alt="" class="grid__data">
                    <img src="assets/img/Photos/photoreportage/photoreportage (13).jpg" alt="" class="grid__data">
                    <img src="assets/img/Photos/photoreportage/photoreportage (16).jpg" alt="" class="grid__data">
                    <img src="assets/img/Photos/photoreportage/photoreportage (19).jpg" alt="" class="grid__data">
                    <img src="assets/img/Photos/photoreportage/photoreportage (22).jpg" alt="" class="grid__data">
                    <img src="assets/img/Photos/photoreportage/photoreportage (25).jpg" alt="" class="grid__data">
                    <img src="assets/img/Photos/photoreportage/photoreportage (28).jpg" alt="" class="grid__data">
                    <img src="assets/img/Photos/photoreportage/photoreportage (31).jpg" alt="" class="grid__data">
                    <img src="assets/img/Photos/photoreportage/photoreportage (34).jpg" alt="" class="grid__data">
                    <img src="assets/img/Photos/photoreportage/photoreportage (37).jpg" alt="" class="grid__data">
                    <img src="assets/img/Photos/photoreportage/photoreportage (40).jpg" alt="" class="grid__data">
                    <img src="assets/img/Photos/photoreportage/photoreportage (43).jpg" alt="" class="grid__data">
                    <img src="assets/img/Photos/photoreportage/photoreportage (46).jpg" alt="" class="grid__data">
                    <img src="assets/img/Photos/photoreportage/photoreportage (49).jpg" alt="" class="grid__data">
                    <img src="assets/img/Photos/photoreportage/photoreportage (52).jpg" alt="" class="grid__data">
                </div>
                <div class="home__content column__2">
                    <img src="assets/img/Photos/photoreportage/photoreportage (2).jpg" alt="" class="grid__data">
                    <img src="assets/img/Photos/photoreportage/photoreportage (5).jpg" alt="" class="grid__data">
                    <img src="assets/img/Photos/photoreportage/photoreportage (8).jpg" alt="" class="grid__data">
                    <img src="assets/img/Photos/photoreportage/photoreportage (11).jpg" alt="" class="grid__data">
                    <img src="assets/img/Photos/photoreportage/photoreportage (14).jpg" alt="" class="grid__data">
                    <img src="assets/img/Photos/photoreportage/photoreportage (17).jpg" alt="" class="grid__data">
                    <img src="assets/img/Photos/photoreportage/photoreportage (20).jpg" alt="" class="grid__data">
                    <img src="assets/img/Photos/photoreportage/photoreportage (23).jpg" alt="" class="grid__data">
                    <img src="assets/img/Photos/photoreportage/photoreportage (26).jpg" alt="" class="grid__data">
                    <img src="assets/img/Photos/photoreportage/photoreportage (29).jpg" alt="" class="grid__data">
                    <img src="assets/img/Photos/photoreportage/photoreportage (32).jpg" alt="" class="grid__data">
                    <img src="assets/img/Photos/photoreportage/photoreportage (35).jpg" alt="" class="grid__data">
                    <img src="assets/img/Photos/photoreportage/photoreportage (38).jpg" alt="" class="grid__data">
                    <img src="assets/img/Photos/photoreportage/photoreportage (41).jpg" alt="" class="grid__data">
                    <img src="assets/img/Photos/photoreportage/photoreportage (44).jpg" alt="" class="grid__data">
                    <img src="assets/img/Photos/photoreportage/photoreportage (47).jpg" alt="" class="grid__data">
                    <img src="assets/img/Photos/photoreportage/photoreportage (50).jpg" alt="" class="grid__data">
                    <img src="assets/img/Photos/photoreportage/photoreportage (53).jpg" alt="" class="grid__data">
                </div>
                <div class="home__content column__3">
                    <img src="assets/img/Photos/photoreportage/photoreportage (3).jpg" alt="" class="grid__data">
                    <img src="assets/img/Photos/photoreportage/photoreportage (6).jpg" alt="" class="grid__data">
                    <img src="assets/img/Photos/photoreportage/photoreportage (9).jpg" alt="" class="grid__data">
                    <img src="assets/img/Photos/photoreportage/photoreportage (12).jpg" alt="" class="grid__data">
                    <img src="assets/img/Photos/photoreportage/photoreportage (15).jpg" alt="" class="grid__data">
                    <img src="assets/img/Photos/photoreportage/photoreportage (18).jpg" alt="" class="grid__data">
                    <img src="assets/img/Photos/photoreportage/photoreportage (21).jpg" alt="" class="grid__data">
                    <img src="assets/img/Photos/photoreportage/photoreportage (24).jpg" alt="" class="grid__data">
                    <img src="assets/img/Photos/photoreportage/photoreportage (27).jpg" alt="" class="grid__data">
                    <img src="assets/img/Photos/photoreportage/photoreportage (30).jpg" alt="" class="grid__data">
                    <img src="assets/img/Photos/photoreportage/photoreportage (33).jpg" alt="" class="grid__data">
                    <img src="assets/img/Photos/photoreportage/photoreportage (36).jpg" alt="" class="grid__data">
                    <img src="assets/img/Photos/photoreportage/photoreportage (39).jpg" alt="" class="grid__data">
                    <img src="assets/img/Photos/photoreportage/photoreportage (42).jpg" alt="" class="grid__data">
                    <img src="assets/img/Photos/photoreportage/photoreportage (45).jpg" alt="" class="grid__data">
                    <img src="assets/img/Photos/photoreportage/photoreportage (48).jpg" alt="" class="grid__data">
                    <img src="assets/img/Photos/photoreportage/photoreportage (51).jpg" alt="" class="grid__data">
                    <img src="assets/img/Photos/photoreportage/photoreportage (54).jpg" alt="" class="grid__data">
                </div>
            </div>
        </main>
        <footer class="footer">
            <div class="footer__border container grid">
                <img src="assets/img/elements/s-1.svg" alt="" class="footer__img">
                <img src="assets/img/elements/logo.png" alt="" class="footer__logo">
            </div>
            <div class="footer__bg">
                <div class="footer__container container grid">
                    <!-- <div>
                        <h1 class="footer__title">Anna</h1>
                        <span class="footer__subtitle">Photographer</span>
                    </div> -->

                    

                    <div class="footer__socials">
                        <a href="https://facebook.com/" target="_blank" class="footer__social">
                            <img src="assets/img/elements/facebook-logo.png" alt="" class="social__img">
                        </a>

                        <a href="https://www.instagram.com/" target="_blank" class="footer__social">
                            <img src="assets/img/elements/instagram-logo.png" alt="" class="social__img">
                        </a>

                        <a href="https://telegram.org/" target="_blank" class="footer__social">
                            <img src="assets/img/elements/telegram-logo.png" alt="" class="social__img">
                        </a>
                        <a href="https://behance.net" target="_blank" class="footer__social">
                            <img src="assets/img/elements/behace-logo.png" alt="" class="social__img">
                        </a>
                    </div>

                    <ul class="footer__links">
                        <li>
                            <a href="index.html" class="footer__link">Home</a>
                        </li>
                        <li>
                            <a href="portfolio.html" class="footer__link">Portfolio</a>
                        </li>
                        <li>
                            <a href="about.html" class="footer__link">About</a>
                        </li>
                        <li>
                            <a href="info.html" class="footer__link">Info</a>
                        </li>
                    </ul>
                </div>

                <p class="footer__copy">&#169; Hani Photo. All rights reserved.</p>
            </div>
        </footer>
    </body>
</html>